{
  "name": "ohsna/cmsproject",
  "authors": [
    {
      "name": "Jordan",
      "email": "jlewis2008@live.com"
    }
  ],
  "autoload": {
    "classmap": [
      "classes"
    ]
  },
  "require": {
    "phpmailer/phpmailer": "^6.2"
  }
}
